# compiler_plugin_utils

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml  compiler_plugin_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stslex/compiler_app/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  TestLogger.kt  UserToastUtil.kt
app/src/main/kotlin/com/stslex/compiler_app/model/: UserModel.kt
app/src/main/res/layout/: activity_main.xml
compiler-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
compiler-plugin/src/main/kotlin/io/github/stslex/compiler_plugin/: DistinctChangeCache.kt  DistinctChangeConfig.kt  DistinctUntilChangeFun.kt  WorkshopCompilerPlugin.kt
compiler-plugin/src/main/kotlin/io/github/stslex/compiler_plugin/extensions/: DistinctChangeIrGenerationExtension.kt
compiler-plugin/src/main/kotlin/io/github/stslex/compiler_plugin/model/: DistinctChangeConfig.kt
compiler-plugin/src/main/kotlin/io/github/stslex/compiler_plugin/transformers/: IrFunctionTransformer.kt
compiler-plugin/src/main/kotlin/io/github/stslex/compiler_plugin/utils/: CompileLogger.kt  CompilerConsts.kt  CompilerExtensions.kt  CompilerLogger.kt  DefaultAction.kt  ReadQualifierUtil.kt  RuntimeLogger.kt
gradle/: libs.versions.toml
